### The Measure Phase

```{r}
X = c(9.991, 10.013, 10.001, 10.007, 10.010, 10.013, 10.008, 10.017, 10.005,10.005, 10.002, 10.017, 10.005, 10.002,  9.996, 10.011, 10.009, 10.006,10.008, 10.003, 10.002, 10.006, 10.010, 9.992, 10.013)

cg(x, target = 10.003, tolerance = c(9.903, 10.103))
```

### Create a gage R&R Design

```{r}
 #create a gage RnR design
 design = gageRRDesign(Operators=3, Parts=10, Measurements=2, randomize=FALSE)
```
Set the response
```{r}
 response(design) = c(23,22,22,22,22,25,23,22,23,22,20,22,22,22,24,25,27,28,
 23,24,23,24,24,22,22,22,24,23,22,24,20,20,25,24,22,24,21,20,21,22,21,22,21,
 21,24,27,25,27,23,22,25,23,23,22,22,23,25,21,24,23)
 #perform Gage RnR
 gdo = gageRR(design)
```