
% Schaum Chapter 19

A \textit{run chart} is a time series plot that plots levels of output quality on the vertical axis, with respect to a sequence of time periods on the horizontal axis.

In the context of statistical quality contrl the measurements that are graphed are typically sample data that have been obtained the methof of relational subgroups.

A control chart is a run chart that includes upper and lower control limits that identify the range of varation that be ascribed by common causes.

Any output beyond the control limits suggest the existence of assignable cause variation.

The control limits are determined either by process parameters that have been specified, or by  observing sample outcomes during a period of time in which the process was deemed to be in a stable condition.

%--------------------------------------------%


\subsection{  \textit{s} Charts }

\[ E(s) = c_4\sigma \]

\[ \sigma_s = c_5 \sigma \]

\[  
\mbox{Control Limits} = c_4\sigma \pm 3 c_5\sigma  \]
%--------------------------------------------%

% 19.2 Page 360

\[  \bar{s} =  \frac{\sum s}{k} \]

%--------------------------------------------%

% 19.15 Page 363

\[  \bar{R} =  \frac{\sum R}{k} \]

\[ \mbox{Control Limits} = \bar{R} \pm 3\bar{R} \frac{d_3}{d_2} =  = \bar{R} \bigg \left( 1 \pm 3 \frac{d_3}{d_2} \right) \] 


\[ D_3 = 1 - 3 \frac{d_3}{d_2}  \;\;\; D_3 = 1 + 3 \frac{d_3}{d_2}  \]

If the R chart indicates that the process is unstable in terms of process variability, then the issue should be addressed before there is any attempt to assess process 
stability with respect to the process mean.

%--------------------------------------------%

% 19.15 Page 363

\[ \mbox{Control Limits}  = \pi \pm 3 \frac{\pi(1-\pi)}{n} \]